#
# Copyleft (c) 2021 ksqeib,CaaMoe. All rights reserved.
# @author  ksqeib <ksqeib@dalao.ink> <https://github.com/ksqeib445>
# @author  CaaMoe <miaolio@qq.com> <https://github.com/CaaMoe>
# @github  https://github.com/CaaMoe/MultiLogin
#
# G:/pluginDev/MultiLogin/core/src/main/log4jresources/multiloginLog4j2/log4j2.component.properties
#
# Use of this source code is governed by the GPLv3 license that can be found via the following link.
# https://github.com/CaaMoe/MultiLogin/blob/master/LICENSE
#
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
