load_language=加载语言文件 {0}
bukkit_error_loading_online=插件只能运行在“online-mode=true”的环境下\n请开启在线验证并重启服务端！
bungee_error_loading_reflect=不兼容的BungeeCord : {0} {1}
plugin_error_loading_reflect=初始化失败，插件可能不兼容您的服务端！
plugin_error_loading_database=连接到数据库时出现异常
plugin_error_loading_library_class_loader=找不到URLClassLoader
plugin_error_loading_library=核心依赖库文件加载失败
plugin_severe_io_directory_mkdirs=无法创建文件夹 {0}
plugin_severe_io_file_save=无法保存文件 {0}
plugin_severe_io_file_load=无法读取文件 {0}
plugin_severe_io_user=处理用户数据时出现异常
plugin_severe_invalid_yggdrasil=无效的Yggdrasil验证服务器： {0}
plugin_severe_invalid_config_key=无效的节点 {0} ，已恢复默认值
plugin_severe_invalid_distinguish_yggdrasil=无法在线识别的Yggdrasil验证服务器: {0} (仍然会应用到现有服务中)
plugin_severe_verification=验证遭到异常
plugin_severe_command=执行命令时出现异常
plugin_severe_database_select_by_online_uuid=以唯一标识符检索游戏数据时失败，数据疑似遭到损坏: {0}
plugin_severe_database_select_by_redirected_uuid=以重定向的唯一标识符检索游戏数据时失败，数据疑似遭到损坏: {0}
plugin_severe_database_select_by_current_name=以用户名检索游戏数据时失败，数据疑似遭到损坏: {0}
plugin_severe_database_select_by_current_name_from_yggdrasil_list=以用户名检索YggdrasilServiceEntry时失败，数据疑似遭到损坏: {0}
plugin_severe_download_fail=下载失败 {0}
plugin_connected_database=成功链接到数据库
plugin_loading_library=正在加载核心依赖库文件，可能需要一些时间...
bukkit_loaded_papi=已加载PlaceholderAPI
plugin_loaded_multi_Yggdrasil=成功载入 {0} 个Yggdrasil验证服务器
plugin_loaded_distinguish_Yggdrasil=添加Yggdrasil验证服务器: {0}, 来自节点: {1}
plugin_loaded_distinguish_Yggdrasil_no_check=添加Yggdrasil验证服务器（no check）: {0}, 来自节点: {1}
plugin_loaded_library=成功加载依赖库文件 {0}
plugin_download_success=下载成功 {0}
plugin_enabled=插件已加载
plugin_disable=插件已卸载
plugin_new_version_game=MultiLogin有新的版本发布，请及时下载更新！
plugin_new_version_info========================================================\n插件有新版本发布，当前版本为 {0}，最新版本为 {1}\n=======================================================
player_login=uuid: {0}, 来自玩家: {1}, 验证服务器: {2}({3})