slf4j-api=              org.slf4j                       slf4j-api               1.7.32
log4j-core=             org.apache.logging.log4j        log4j-core              2.14.1
log4j-api=              org.apache.logging.log4j        log4j-api               2.14.1
HikariCP=               com.zaxxer                      HikariCP                4.0.3
mysql-connector-java=   mysql                           mysql-connector-java    8.0.25
h2=                     com.h2database                  h2                      1.4.200
gson=                   com.google.code.gson            gson                    2.8.8
snakeyaml=              org.yaml                        snakeyaml               1.29