#
#   NOTE: 如果要使用这个高级配置，请放置到插件数据文件夹下
#
# 用户数据表名称
# 占位变量 '{prefix}' 代表 config.yml 设置的数据表前缀名称
# 当变量 '{prefix}' 占位的值为空时，变量 '{_}' 占位的值也将为空，否则占位值将为一条下划线
database_user_data_table_name={prefix}{_}user_data
# 用户数据表在线UUID的字段名称
database_user_data_table_field_online_uuid=online_uuid
# 用户数据表当前缓存的NAME的字段名称
database_user_data_table_field_current_name=current_name
# 用户数据表重定向UUID的字段名称
database_user_data_table_field_redirect_uuid=redirect_uuid
# 用户数据表缓存的Yggdrasil Path的字段名称
database_user_data_table_field_yggdrasil_service=yggdrasil_service
# 用户数据表白名单的字段名称
database_user_data_table_field_whitelist=whitelist
# 临时白名单数据表名称
# 占位变量 '{prefix}' 代表 config.yml 设置的数据表前缀名称
# 当变量 '{prefix}' 占位的值为空时，变量 '{_}' 占位的值也将为空，否则占位值将为一条下划线
database_cache_whitelist_table_name={prefix}{_}cache_whitelist
# 临时白名单数据表用户名字或UUID的字段名称
database_cache_whitelist_table_field_sign=sign
# H2数据库连接链接
# 占位变量 '{file_path}' 表示默认的数据库文件绝对路径（不包含数据库文件扩展名 '.mv.db'）
# 一般值为 '{server}/plugins/MultiLogin/multilogin' (变量 '{server}' 仅在此表示服务端根目录路径)
database_backend_url_h2=jdbc:h2:{file_path};TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0
# MySQL数据库连接链接
# 占位变量 '{ip}' 表示数据库 ip 地址
# 占位变量 '{port}' 表示数据库端口号
# 占位变量 '{database}' 表示数据库名称
database_backend_url_mysql=jdbc:mysql://{ip}:{port}/{database}?autoReconnect=true&useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false
# 是否开启调试模式
logger_debug=false